<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>T-REX GAME In whale notice page</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">



	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<style>
		body {
			font-family: 'Nanum Gothic', sans-serif;
			max-width: 600px;
			margin: 0 auto;
			padding: 0px 20px 40px 20px;
			word-break: keep-all;
			line-height: 1.6em;
		}

		h1 {
			font-family: avenir, 'Nanum Gothic', helvetica, sans-serif;
			padding: 20px 0px 20px 0px;
			margin: 0px;
			text-align: center;
			font-weight: 200;
			font-size: 1.6em;
			line-height: 1.1em;
			background-size: 380px auto;
			color: #2CA6A4;
		}

		h2 {
			font-family: avenir, 'Nanum Gothic', helvetica, sans-serif;
			font-weight: 200;
			font-size: 1.8em;
			margin-top: 10px;
			line-height: 1.1em;
		}

		a {
			text-decoration: none;
			color: #F55D3E;
		}

		a:hover {
			text-decoration: underline;
		}

		.hashtag {
			color: #1c94e0;
		}

		.accent {
			font-weight: 800;
		}

	</style>
	<body>
		<h1><a href="index.html">게임으로 돌아가기 ></a></h1>
		<h2></h2>
		<p>
		안녕하세요! Ice Cream입니다.<p>이 확장앱은 구글 크롬 브라우저의 오프라인 이스터에그를 재구성한 것으로 이미지나 아이디어 등 저작권은 Google LLC.에 있습니다.<p>
		또한 인터넷에 공개되어 있는 <a href="https://code.sololearn.com/WOwjMoz6AQ8L/#html">오픈소스</a>를 기반으로 제작되었음을 알려드립니다.<p>
		개발자는 이를 통해 어떠한 수익도 얻지 않으며 문제가 있을 시 웨일 스토어 리뷰나 <a href="https://forum.whale.naver.com/profile/20-ice-cream/">연구소(계정페이지)</a>에 알려주시기 바랍니다!!!<p></p> 
        <p></p>
        <font color=black size=5>자주묻는 질문</font>
        <p></p>
        <font color-black size=4>Q. 최고기록이 사라져요.<p></font>
        <font color-black size=4>A. 최고기록은 별도로 저장되지 않고 있습니다. 게임 중에만 최고기록이 반영되니 양해바랍니다. 현재 최고기록 유지를 위해 localStroage 개발중에 있습니다.</font>
		
	<p></p>
        <font color-black size=4>Q. 확장앱 페이지가 동작하지 않아요.<p></font>
		<font color-black size=4>A. 인터넷 상태가 원할하지 않거나 일시적으로 사용량이 급증하면서 발생할 수 있습니다. 이 이슈에 대해서는 계속 고민하고 있습니다.</font>
